# test-ASPNET_MVC

./: CuarzoTest_Paz.sln  README.md
CuarzoTest_Paz/: CuarzoTest_Paz.csproj  Program.cs  appsettings.json
CuarzoTest_Paz/Business/: Logic.cs
CuarzoTest_Paz/Controllers/: HomeController.cs
CuarzoTest_Paz/DataAccess/: CategoriaAccess.cs  ProductoAccess.cs
CuarzoTest_Paz/Models/: ErrorViewModel.cs
CuarzoTest_Paz/Models/DB/: BdcrudTestContext.cs  Categoria.cs  DBContext.cs  Producto.cs
CuarzoTest_Paz/Views/: _ViewImports.cshtml
CuarzoTest_Paz/Views/Home/: Index.cshtml
CuarzoTest_Paz/Views/Shared/: _Layout.cshtml
DataAccess/: CategoriaAccess.cs  DataAccess.csproj  ProductoAccess.cs
Logic/BusinessLogic/: BusinessLogic.csproj  CoreLogic.cs  Logic.cs
Models/: Categoria.cs  DBContext.cs  Models.csproj  Producto.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoriaController.cs  ProductoController.cs
Web/Properties/: launchSettings.json
Web/Views/Categorias/: Categorias.cshtml  EditCreateCategoria.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Productos/: TablaProductos.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
Web/wwwroot/views/: BotonActivo.css
Web/wwwroot/views/Categorias/: Categorias.css  Categorias.js  EditCreateCategoria.css  EditCreateCategoria.js
