<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CuarzoTest_Paz\CuarzoTest_Paz.csproj" />
      <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
